<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-y9-V6C">
                                <rect key="frame" x="105" y="146" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="2Yh-MD-uaJ"/>
                                    <constraint firstAttribute="height" constant="30" id="H1F-xA-aWk"/>
                                </constraints>
                                <state key="normal" title="Add Data"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87v-Re-0fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-wv-885">
                                <rect key="frame" x="123" y="216" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEc-rl-2lM"/>
                                    <constraint firstAttribute="width" constant="169" id="vNg-Nz-Ujt"/>
                                </constraints>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jD-De-KKI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-YQ-PGx">
                                <rect key="frame" x="87" y="308" width="240" height="114"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TBA-Gm-eII"/>
                                    <constraint firstAttribute="width" constant="240" id="sz1-aH-dUf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-We-oMZ">
                                <rect key="frame" x="96" y="461" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UbF-27-lto"/>
                                    <constraint firstAttribute="width" constant="222" id="irn-Bi-vVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-en-s54">
                                <rect key="frame" x="96" y="503" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="T5A-hS-gt4"/>
                                    <constraint firstAttribute="height" constant="34" id="z3z-Q2-fOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-Df-nMh">
                                <rect key="frame" x="96" y="545" width="222" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="pGM-Vx-jfy"/>
                                    <constraint firstAttribute="width" constant="222" id="qfW-tc-628"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nq8-Ar-YS5"/>
                                    <segue destination="wD4-Du-5XG" kind="presentation" identifier="SIgnedIn" id="7KG-vx-Woe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-F6-phC">
                                <rect key="frame" x="96" y="708" width="222" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="bRm-ai-1j2"/>
                                    <constraint firstAttribute="height" constant="59" id="zft-TK-qGW"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6k-jT-YN1"/>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAp-gH-VGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axW-en-s54" secondAttribute="trailing" constant="87" id="5tK-dI-mAX"/>
                            <constraint firstItem="axW-en-s54" firstAttribute="top" secondItem="6vC-We-oMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6n6-ud-hP2"/>
                            <constraint firstItem="rNR-wv-885" firstAttribute="top" secondItem="UJG-y9-V6C" secondAttribute="bottom" constant="40" id="6ps-Ul-uj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJG-y9-V6C" secondAttribute="trailing" constant="105" id="8BC-56-Rsu"/>
                            <constraint firstItem="UJG-y9-V6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="8cF-OS-rA4"/>
                            <constraint firstItem="QjP-YQ-PGx" firstAttribute="top" secondItem="rNR-wv-885" secondAttribute="bottom" constant="62" id="A3f-cb-kMY"/>
                            <constraint firstItem="UJG-y9-V6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="QWD-eh-w3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtA-Df-nMh" secondAttribute="trailing" constant="87" id="Qfr-Mx-HZr"/>
                            <constraint firstItem="6vC-We-oMZ" firstAttribute="top" secondItem="QjP-YQ-PGx" secondAttribute="bottom" constant="107" id="UaJ-CV-8oW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHf-F6-phC" secondAttribute="trailing" constant="96" id="XYd-YH-030"/>
                            <constraint firstItem="iHf-F6-phC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="f5x-ib-ix9"/>
                            <constraint firstItem="axW-en-s54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="gtg-25-fef"/>
                            <constraint firstItem="QjP-YQ-PGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hJt-Oi-HWe"/>
                            <constraint firstItem="rNR-wv-885" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="jK1-Gf-xmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjP-YQ-PGx" secondAttribute="trailing" constant="87" id="jib-hy-hEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNR-wv-885" secondAttribute="trailing" constant="122" id="jnO-aR-VUC"/>
                            <constraint firstItem="JtA-Df-nMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="jpg-IO-Xt5"/>
                            <constraint firstItem="iHf-F6-phC" firstAttribute="top" secondItem="JtA-Df-nMh" secondAttribute="bottom" constant="36" id="p9h-zb-IrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vC-We-oMZ" secondAttribute="trailing" constant="87" id="pgU-7s-xH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHf-F6-phC" secondAttribute="bottom" constant="95" id="wVf-zK-p0B"/>
                            <constraint firstItem="JtA-Df-nMh" firstAttribute="top" secondItem="axW-en-s54" secondAttribute="bottom" constant="8" symbolic="YES" id="ycw-6v-gu4"/>
                            <constraint firstItem="6vC-We-oMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="zOB-5J-Kso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6vC-We-oMZ" id="EaS-1A-18V"/>
                        <outlet property="password" destination="axW-en-s54" id="Kwm-De-NYz"/>
                        <outlet property="textView_NameList" destination="QjP-YQ-PGx" id="nip-mI-ovb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="38.839285714285715"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qTh-pc-yvA">
            <objects>
                <tableViewController id="zAr-JG-MB4" customClass="TestableViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yc1-Ar-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OVV-TY-bl4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVV-TY-bl4" id="6e7-uN-TCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAr-JG-MB4" id="VmK-Tj-4Rr"/>
                            <outlet property="delegate" destination="zAr-JG-MB4" id="KiH-fl-fUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iVs-A3-GgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXg-6t-WRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wkp-7g-iXp">
            <objects>
                <navigationController id="wD4-Du-5XG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZD-tr-7bJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAr-JG-MB4" kind="relationship" relationship="rootViewController" id="QV8-2l-xEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7J-0t-WB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
