<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZF-9J-XuD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-pC-ejz">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-PZ-pJT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X2T-JL-xvg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="JZV-Kk-Ix4" kind="show" id="5pP-sW-0xK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-rV-Uze">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yc6-9V-0H7"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="eAf-7E-mkq" kind="show" id="YoZ-qY-anY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUX-pC-ejz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C6m-2G-adw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUX-pC-ejz" secondAttribute="trailing" constant="40" id="UCJ-Wu-Ozf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUX-pC-ejz" secondAttribute="bottom" constant="40" id="ccn-96-db2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtG-kI-bxp"/>
                    <connections>
                        <outlet property="Login" destination="WXD-rV-Uze" id="DNe-63-GFz"/>
                        <outlet property="SignUp" destination="Okr-PZ-pJT" id="1VF-Pi-he8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="78.348214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qcn-C9-m07">
            <objects>
                <viewController id="eAf-7E-mkq" customClass="LoginViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCn-sV-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="187-4K-h6h">
                                <rect key="frame" x="30" y="74" width="354" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-RO-zGE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zcb-VU-tgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-gA-Ioa">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcQ-6J-zFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-oO-1iQ">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qZh-G8-rXD"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="eAf-7E-mkq" eventType="touchUpInside" id="QKB-xf-de5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-9X-pNH">
                                        <rect key="frame" x="0.0" y="180" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54774796960000005" green="0.098773963749999999" blue="0.1097822264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoc-pm-x8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="187-4K-h6h" firstAttribute="leading" secondItem="Yoc-pm-x8S" secondAttribute="leading" constant="30" id="ScZ-nb-OOg"/>
                            <constraint firstItem="187-4K-h6h" firstAttribute="top" secondItem="Yoc-pm-x8S" secondAttribute="top" constant="30" id="kl9-bB-eJC"/>
                            <constraint firstItem="Yoc-pm-x8S" firstAttribute="trailing" secondItem="187-4K-h6h" secondAttribute="trailing" constant="30" id="ubS-3t-UxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9I-5g-zgF"/>
                    <connections>
                        <outlet property="Email" destination="w4X-RO-zGE" id="RsA-Jb-vqg"/>
                        <outlet property="Error" destination="zUn-9X-pNH" id="X92-C5-pVW"/>
                        <outlet property="Login" destination="dOy-oO-1iQ" id="idb-Is-S2b"/>
                        <outlet property="Pword" destination="3Zw-gA-Ioa" id="Rwv-ra-H6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M6-Fz-9N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="475"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="3fP-aN-dqx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="uXg-ba-dmV" customClass="HomeScreenViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bB-9W-4vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-qa-jWu">
                                <rect key="frame" x="39" y="144" width="336" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-lq-4O5">
                                <rect key="frame" x="39" y="112" width="336" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-DC-lW2">
                                <rect key="frame" x="132" y="608" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jg7-W8-KEK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Kxo-5Y-2JR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tWW-qM-S6J"/>
                                    <constraint firstAttribute="height" constant="31" id="vZ1-xd-UYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Account">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-1e-lNU">
                                <rect key="frame" x="132" y="647" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LVX-M0-LdM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VQg-E3-NXy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="clc-eF-aFS"/>
                                    <constraint firstAttribute="width" constant="150" id="v4d-Mf-O6A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" red="0.54774796960000005" green="0.098773963749999999" blue="0.1097822264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="uXg-ba-dmV" eventType="touchUpInside" id="c16-47-E2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-xK-D7M">
                                <rect key="frame" x="107" y="329" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1f6-QX-AIP"/>
                                    <constraint firstAttribute="width" constant="200" id="no0-wZ-e0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-3s-mz8">
                                <rect key="frame" x="107" y="389" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AOe-TP-cbI"/>
                                    <constraint firstAttribute="height" constant="50" id="byk-g0-OrD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="How To Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-Ca-iAF">
                                <rect key="frame" x="107" y="269" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kNF-HZ-kfM"/>
                                    <constraint firstAttribute="width" constant="200" id="uRU-cr-66E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Game"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWW-90-wxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLP-qa-jWu" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="39" id="7t8-rO-ljO"/>
                            <constraint firstItem="kwA-lq-4O5" firstAttribute="top" secondItem="HWW-90-wxo" secondAttribute="top" constant="68" id="901-Id-ZYp"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="SYl-Ca-iAF" secondAttribute="trailing" constant="107" id="AJA-Wi-Bly"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="H5Z-DC-lW2" secondAttribute="trailing" constant="132" id="Cl4-2D-Hlg"/>
                            <constraint firstItem="SYl-Ca-iAF" firstAttribute="top" secondItem="lLP-qa-jWu" secondAttribute="bottom" constant="101" id="DIA-Eo-xAz"/>
                            <constraint firstItem="FHr-1e-lNU" firstAttribute="top" secondItem="H5Z-DC-lW2" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgw-Ra-heU"/>
                            <constraint firstItem="H5Z-DC-lW2" firstAttribute="top" secondItem="8GM-3s-mz8" secondAttribute="bottom" constant="169" id="Gpq-pF-v3O"/>
                            <constraint firstItem="lLP-qa-jWu" firstAttribute="top" secondItem="kwA-lq-4O5" secondAttribute="bottom" constant="8" symbolic="YES" id="IXt-Ut-0lm"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="FHr-1e-lNU" secondAttribute="trailing" constant="132" id="ODI-cn-YgH"/>
                            <constraint firstItem="SYl-Ca-iAF" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="107" id="RjG-3Y-xyY"/>
                            <constraint firstItem="8GM-3s-mz8" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="107" id="U4P-p5-Jva"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="8GM-3s-mz8" secondAttribute="trailing" constant="107" id="UaB-7i-aj8"/>
                            <constraint firstItem="8GM-3s-mz8" firstAttribute="top" secondItem="6SH-xK-D7M" secondAttribute="bottom" constant="10" id="Uny-qq-CSr"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="kwA-lq-4O5" secondAttribute="trailing" constant="39" id="VIz-hU-cE9"/>
                            <constraint firstItem="6SH-xK-D7M" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="107" id="Zx2-CE-vdx"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="lLP-qa-jWu" secondAttribute="trailing" constant="39" id="g8h-Xq-gfm"/>
                            <constraint firstItem="H5Z-DC-lW2" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="132" id="ioX-Mg-WeH"/>
                            <constraint firstItem="kwA-lq-4O5" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="39" id="kxK-sn-l6s"/>
                            <constraint firstItem="6SH-xK-D7M" firstAttribute="top" secondItem="SYl-Ca-iAF" secondAttribute="bottom" constant="10" id="pgT-eH-kzz"/>
                            <constraint firstItem="HWW-90-wxo" firstAttribute="trailing" secondItem="6SH-xK-D7M" secondAttribute="trailing" constant="107" id="tzZ-ey-zqu"/>
                            <constraint firstItem="FHr-1e-lNU" firstAttribute="leading" secondItem="HWW-90-wxo" secondAttribute="leading" constant="132" id="wiw-t7-apu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jje-oB-ycd"/>
                    <connections>
                        <outlet property="UserN" destination="lLP-qa-jWu" id="Nww-HJ-inL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNS-Ys-fR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="87.723214285714278"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="wsq-B1-BAR">
            <objects>
                <viewController id="V3i-uO-O35" customClass="JoinViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCt-oy-z2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hGz-Cu-YOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX1-n7-NvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c2t-LR-H8k">
            <objects>
                <tableViewController id="ucT-Yy-y17" customClass="CreatorTableViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oPU-V5-Lvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nPq-QU-14O">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPq-QU-14O" id="TVO-vj-gHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucT-Yy-y17" id="l7b-dz-Egb"/>
                            <outlet property="delegate" destination="ucT-Yy-y17" id="cGO-MJ-YcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5LB-4c-jwH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcp-4L-c7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lft-Gg-4UL">
            <objects>
                <navigationController id="1CK-Mm-nmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gS-Yf-R0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucT-Yy-y17" kind="relationship" relationship="rootViewController" id="iHR-5e-LMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6f-SB-Xtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="-397"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eih-IK-wYU">
            <objects>
                <viewController id="JZV-Kk-Ix4" customClass="SignUpViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j95-D4-WE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eId-c0-yIA">
                                <rect key="frame" x="40" y="84" width="334" height="436.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di5-jb-Oa5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5pH-oQ-jgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3li-ya-Rar">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BSd-gf-U0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yla-t5-jdS">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJr-io-BwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thX-RA-8D2">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ekB-6B-JnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-CD-0WZ">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="51B-ZX-hV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="PasswordTapped:" destination="JZV-Kk-Ix4" eventType="editingDidEnd" id="xqk-3a-VA6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Standards: At least 8 characters, contains a special character and a number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-Rg-oaC">
                                        <rect key="frame" x="0.0" y="300" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-aY-bvf">
                                        <rect key="frame" x="0.0" y="356" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iOm-gS-sL8"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="JZV-Kk-Ix4" eventType="touchUpInside" id="BBo-hN-S3v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-DZ-VDy">
                                        <rect key="frame" x="0.0" y="416" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54774796960000005" green="0.098773963749999999" blue="0.1097822264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDc-D7-As1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eId-c0-yIA" firstAttribute="leading" secondItem="RDc-D7-As1" secondAttribute="leading" constant="40" id="O4T-OS-tr5"/>
                            <constraint firstItem="RDc-D7-As1" firstAttribute="trailing" secondItem="eId-c0-yIA" secondAttribute="trailing" constant="40" id="O95-e5-V3I"/>
                            <constraint firstItem="eId-c0-yIA" firstAttribute="top" secondItem="RDc-D7-As1" secondAttribute="top" constant="40" id="hSg-f4-7Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUr-zr-z0n"/>
                    <connections>
                        <outlet property="Email" destination="thX-RA-8D2" id="EhH-gN-Pds"/>
                        <outlet property="ErrorLabel" destination="kxW-DZ-VDy" id="QZ5-QU-1qR"/>
                        <outlet property="FName" destination="di5-jb-Oa5" id="aoj-qt-IBa"/>
                        <outlet property="LName" destination="3li-ya-Rar" id="Jb6-Bp-5zZ"/>
                        <outlet property="PWord" destination="1jN-CD-0WZ" id="3uG-Cd-4Rd"/>
                        <outlet property="PasswordStandards" destination="sM7-Rg-oaC" id="NcN-Kh-TTa"/>
                        <outlet property="SignUp" destination="R0l-aY-bvf" id="lHt-VZ-F5w"/>
                        <outlet property="UName" destination="yla-t5-jdS" id="UGV-c3-MdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-oT-itu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muK-lX-cNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WZF-9J-XuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6G-WB-mJs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtw-OR-p6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opH-Wi-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
